/*
IMPORTANT: Always use singular nouns for variables and table names.
So, the names will match data Classes generated by Drift.
*/

CREATE TABLE project (
    projectUuid TEXT NOT NULL PRIMARY KEY,
    projectName TEXT NOT NULL UNIQUE,
    projectDescription TEXT,
    principalInvestigator TEXT,
    collector TEXT,
    collectorInitial TEXT,
    collectorEmail TEXT,
    catNumStart INT,
    catNumEnd INT
);

CREATE TABLE narrative (
    date TEXT NOT NULL PRIMARY KEY,
    siteID TEXT,
    narrative TEXT,
    PRIMARY KEY(date, projectUuid, siteID),
    FOREIGN KEY(projectUuid) REFERENCES project(projectUuid),
    FOREIGN KEY(siteID) REFERENCES site(siteID)
);

CREATE TABLE site (
    siteID TEXT NOT NULL PRIMARY KEY,
    projectUuid TEXT,
    leadStuff TEXT,
    type TEXT,
    country TEXT,
    state TEXT,
    preciseLocality TEXT,
    latitude REAL,
    longitude REAL,
    elevation INT
);

CREATE TABLE coll_event (
    siteID TEXT,
    startDate TEXT,
    startTime TEXT,
    endDate TEXT,
    endTime TEXT,
    primaryCollMethod TEXT,
    collMethodNotes TEXT
);

listProject: SELECT projectUuid,projectName FROM project;