CREATE TABLE project (
    projectUuid TEXT NOT NULL PRIMARY KEY,
    projectName TEXT NOT NULL UNIQUE,
    projectDescription TEXT,
    principalInvestigator TEXT,
    collector TEXT,
    collectorInitial TEXT,
    collectorEmail TEXT,
    catNumStart INT,
    catNumEnd INT
);

CREATE TABLE narrative (
    siteID TEXT,
    date TEXT,
    narrative TEXT,
    PRIMARY KEY(projectUuid, siteID),
    FOREIGN KEY(projectUuid) REFERENCES project(projectUuid)
);

CREATE TABLE site (
    siteID TEXT NOT NULL PRIMARY KEY,
    projectUuid TEXT,
    leadStuff TEXT,
    type TEXT,
    country TEXT,
    state TEXT,
    preciseLocality TEXT,
    latitude REAL,
    longitude REAL,
    elevation INT
);

CREATE TABLE coll_event (
    siteID TEXT,
    startDate TEXT,
    startTime TEXT,
    endDate TEXT,
    endTime TEXT,
    primaryCollMethod TEXT,
    collMethodNotes TEXT
);

listProject: SELECT projectUuid,projectName FROM project;