/*
IMPORTANT: Always use singular nouns for variables and table names.
So, the names will match data Classes generated by Drift.
*/

CREATE TABLE project (
    projectUuid TEXT NOT NULL PRIMARY KEY,
    projectName TEXT NOT NULL UNIQUE,
    projectDescription TEXT,
    principalInvestigator TEXT,
    collector TEXT,
    collectorInitial TEXT,
    collectorEmail TEXT,
    catNumStart INT,
    catNumEnd INT
);

CREATE TABLE site (
    siteID TEXT NOT NULL PRIMARY KEY,
    projectUuid TEXT,
    leadStuff TEXT,
    siteType TEXT,
    country TEXT,
    stateProvince TEXT,
    county TEXT,
    municipality TEXT,
    locality TEXT, -- verbatim locality in DWC
    photoID INT REFERENCES photo(id)
);

CREATE TABLE coordinate (
    id TEXT UNIQUE PRIMARY KEY,
    decimalLatitude REAL,
    decimalLongitude REAL,
    elevationInMeter INT,
    minimumElevationInMeters INT,
    maximumElevationInMeters INT,
    coordinateUncertaintyInMeters INT,
    siteID TEXT REFERENCES site(siteID)
)

CREATE TABLE collEvent (
    id INT NOT NULL AUTOINCREMENT,
    projectUuid TEXT,
    startDate TEXT,
    startTime TEXT,
    endDate TEXT,
    endTime TEXT,
    primaryCollMethod TEXT,
    collMethodNotes TEXT,
    siteID TEXT REFERENCES site(siteID)
    PRIMARY KEY (id, projectUuid)
    FOREIGN KEY(projectUuid) REFERENCES project(projectUuid)
);

CREATE TABLE narrative (
    id INT NOT NULL AUTOINCREMENT,
    projectUuid,
    date TEXT,
    siteID TEXT,
    narrative TEXT,
    photoID INT REFERENCES photo(id)
    PRIMARY KEY(date, projectUuid, siteID),
    FOREIGN KEY(projectUuid) REFERENCES project(projectUuid),
    FOREIGN KEY(siteID) REFERENCES site(siteID)
);

CREATE TABLE taxonGroup (
    id INT NOT NULL AUTOINCREMENT,
    group TEXT UNIQUE
)

CREATE TABLE photo (
    id INT PRIMARY KEY AUTOINCREMENT,
    filename TEXT,
    date TEXT,
    photographerID INT REFERENCES personnel(id),
    camera TEXT,
    lenses TEXT
)

CREATE TABLE personnel (
    id TEXT UNIQUE PRIMARY KEY,
    name TEXT,
    initial TEXT,
    affiliation TEXT,
    photoID INT REFERENCES photo(id)
)

CREATE TABLE specimen (

)

listProject: SELECT projectUuid,projectName FROM project;