/*
SCHEMA VERSION = 4

IMPORTANT: Always use singular nouns for variables and table names.
So, the names will match data Classes generated by Drift.

New to v4:
1. Add narrativeMedia, siteMedia, and specimenMedia tables.
2. Add collectionTime column to the specimen table.
3. Change eventID to idSuffix in the collEvent.
4. Change trapID to methodID in the specimen table.
5. Change type to method in the collEffort table.
6. Remove the fileMetadata table.
7. Remove fileId column.
8. Change thumbnail path to fileName in the media table.
9. Delete personnel photo.
10. Add photoPath to the personnel table.
11. Remove fileMetadata table.
12. Remove personnelPhoto.
13. Remove secondaryIdRef from the media table.
14. Add projectUuid to the media table.
15. Add caption, additionalExif, and subcategory to the media table.
*/

CREATE TABLE project (
    uuid TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL UNIQUE,
    description TEXT,
    principalInvestigator TEXT,
    location TEXT,
    startDate TEXT,
    endDate TEXT,
    created TEXT,
    lastAccessed Text
);

CREATE TABLE site (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    siteID TEXT,
    projectUuid TEXT,
    leadStaffId TEXT,
    siteType TEXT,
    country TEXT,
    stateProvince TEXT,
    county TEXT,
    municipality TEXT,
    mediaID TEXT,
    locality TEXT, -- verbatim locality in DWC
    remark TEXT,
    habitatType TEXT,
    habitatCondition TEXT,
    habitatDescription TEXT,
    FOREIGN KEY(mediaID) REFERENCES media(primaryId),
    FOREIGN KEY(leadStaffId) REFERENCES personnel(uuid)
);

CREATE TABLE coordinate (
    id INT UNIQUE PRIMARY KEY AUTOINCREMENT, -- internal id for easy access
    nameId TEXT, -- users assigned id.
    decimalLatitude REAL,
    decimalLongitude REAL,
    elevationInMeter INT,
    minimumElevationInMeters INT,
    maximumElevationInMeters INT,
    datum TEXT,
    uncertaintyInMeters INT,
    gpsUnit TEXT,
    notes TEXT,
    siteID INT,
    FOREIGN KEY(siteID) REFERENCES site(id)
);

CREATE TABLE collEvent (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    idSuffix TEXT, -- v4 new name
    projectUuid TEXT,
    startDate TEXT,
    startTime TEXT,
    endDate TEXT,
    endTime TEXT,
    primaryCollMethod TEXT,
    collMethodNotes TEXT,
    siteID INT REFERENCES site(id),
    FOREIGN KEY(projectUuid) REFERENCES project(uuid)
);

CREATE TABLE weather (
    eventID INT,
    lowestDayTempC REAL,
    highestDayTempC REAL,
    lowestNightTempC REAL,
    highestNightTempC REAL,
    averageHumidity REAL,
    dewPointTemp REAL,
    sunriseTime TEXT,
    sunsetTime TEXT,
    moonPhase TEXT,
    notes TEXT,
    FOREIGN KEY(eventID) REFERENCES collEvent(id)
);

CREATE TABLE collPersonnel (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    eventID INT,
    personnelId TEXT,
    name TEXT, -- we add it here to save time pulling it from personnel data
    role TEXT, -- referring to collecting role, not project role
    FOREIGN KEY(eventID) REFERENCES collEvent(id),
    FOREIGN KEY(personnelId) REFERENCES personnel(uuid)
);

CREATE TABLE collEffort (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    eventID INT,
    method TEXT, -- v4 rename
    brand TEXT,
    count INT,
    size TEXT,
    notes TEXT,
    FOREIGN KEY(eventID) REFERENCES collEvent(id)
);

CREATE TABLE narrative (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    projectUuid TEXT,
    date TEXT,
    siteID INT,
    narrative TEXT,
    mediaID INT REFERENCES media(primaryId),
    FOREIGN KEY(projectUuid) REFERENCES project(uuid),
    FOREIGN KEY(siteID) REFERENCES site(id)
);

CREATE TABLE media (
    primaryId INT PRIMARY KEY AUTOINCREMENT,
    projectUuid TEXT,
    secondaryId TEXT,
    category TEXT,
    subcategory TEXT,
    taken TEXT,
    camera TEXT,
    lenses TEXT,
    additionalExif TEXT,
    personnelId TEXT,
    fileName TEXT,
    caption TEXT,
    FOREIGN KEY(personnelId) REFERENCES personnel(uuid),
    FOREIGN KEY(projectUuid) REFERENCES project(uuid)
);

CREATE TABLE narrativeMedia (
    narrativeId INT NOT NULL,
    mediaId INT,
    FOREIGN KEY (narrativeId) REFERENCES narrative(id),
    FOREIGN KEY (mediaId) REFERENCES media(primaryId)
);

CREATE TABLE siteMedia (
    siteId INT NOT NULL,
    mediaId INT,
    FOREIGN KEY (siteId) REFERENCES site(id),
    FOREIGN KEY (mediaId) REFERENCES media(primaryId)
);

CREATE TABLE specimenMedia (
    specimenUuid TEXT NOT NULL,
    mediaId INT,
    FOREIGN KEY (specimenUuid) REFERENCES specimen(uuid),
    FOREIGN KEY (mediaId) REFERENCES media(primaryId)
);

CREATE TABLE associatedData (
    primaryId INT PRIMARY KEY AUTOINCREMENT,
    secondaryId TEXT,
    secondaryIdRef TEXT,
    type TEXT,
    description TEXT,
    fileId TEXT
);

CREATE TABLE personnelList (
    projectUuid TEXT,
    personnelUuid TEXT,
    FOREIGN KEY(projectUuid) REFERENCES project(uuid),
    FOREIGN KEY(personnelUuid) REFERENCES personnel(uuid)
);

CREATE TABLE personnel (
    uuid TEXT UNIQUE NOT NULL PRIMARY KEY,
    name TEXT,
    initial TEXT,
    email TEXT,
    phone TEXT,
    affiliation TEXT,
    role TEXT,
    currentFieldNumber INT, -- the next input for field number
    notes TEXT,
    photoPath TEXT
);

CREATE TABLE projectPersonnel (
    projectUuid TEXT,
    personnelId TEXT,
    FOREIGN KEY(projectUuid) REFERENCES project(uuid),
    FOREIGN KEY(personnelId) REFERENCES personnel(uuid)
);

CREATE TABLE taxonomy (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    taxonClass TEXT,
    taxonOrder TEXT,
    taxonFamily TEXT,
    genus TEXT,
    specificEpithet TEXT,
    commonName TEXT,
    notes TEXT,
    mediaId INT,
    FOREIGN KEY(mediaId) REFERENCES media(primaryId)
);

CREATE TABLE specimen (
    uuid TEXT UNIQUE NOT NULL PRIMARY KEY,
    projectUuid TEXT,
    speciesID INT,
    taxonGroup TEXT, -- use for catalog formats
    condition TEXT,
    prepDate TEXT,
    prepTime TEXT,
    collectionTime TEXT, -- v4 update
    captureDate TEXT,
    isRelativeTime INT,
    captureTime TEXT,
    trapType TEXT,
    methodID TEXT, -- v4 rename
    coordinateID INT,
    catalogerID TEXT,
    fieldNumber INT,
    collEventID INT,
    isMultipleCollector INT,
    collPersonnelID INT,
    collMethodID INT,
    museumID TEXT,
    preparatorID TEXT REFERENCES personnel(uuid),
    FOREIGN KEY(projectUuid) REFERENCES project(uuid),
    FOREIGN KEY(catalogerID) REFERENCES personnel(uuid),
    FOREIGN KEY(collPersonnelID) REFERENCES collPersonnel(id),
    FOREIGN KEY(collMethodID) REFERENCES collEffort(id),
    FOREIGN KEY(speciesID) REFERENCES taxonomy(id),
    FOREIGN KEY(collEventID) REFERENCES collEvent(id)
);

CREATE TABLE mammalMeasurement (
    specimenUuid TEXT NOT NULL,
    totalLength REAL,
    tailLength REAL,
    hindFootLength REAL,
    earLength REAL,
    forearm REAL,
    weight REAL,
    accuracy TEXT,
    accuracySpecify TEXT,
    sex INT,
    age INT,
    testisPosition INT, -- encode using enum
    testisLength REAL,
    testisWidth REAL,
    epididymisAppearance INT,
    reproductiveStage INT,
    leftPlacentalScars INT,
    rightPlacentalScars INT,
    mammaeCondition INT,
    mammaeInguinalCount INT,
    mammaeAxillaryCount INT,
    mammaeAbdominalCount INT,
    vaginaOpening INT,
    pubicSymphysis INT,
    embryoLeftCount INT,
    embryoRightCount INT,
    embryoCR INT,
    remark TEXT,
    FOREIGN KEY(specimenUuid) REFERENCES specimen(uuid)
);

CREATE TABLE avianMeasurement (
    specimenUuid TEXT NOT NULL,
    weight REAL,
    wingspan REAL,
    irisColor TEXT,
    irisHex TEXT, -- Hex number for iris color
    billColor TEXT, 
    billHex TEXT,
    footColor TEXT, 
    footHex TEXT,
    tarsusColor TEXT, 
    tarsusHex TEXT,
    sex INT,
    broodPatch INT,
    skullOssification INT,
    hasBursa INT, 
    bursaWidth REAL, 
    bursaLength REAL,
    fat INT,
    stomachContent TEXT,
    testisLength REAL,
    testisWidth REAL,
    testisRemark TEXT,
    ovaryLength REAL,
    ovaryWidth REAL,
    oviductWidth REAL,
    ovaryAppearance INT,
    firstOvaSize REAL,
    secondOvaSize REAL,
    thirdOvaSize REAL,
    oviductAppearance INT, -- encode to int to save space
    ovaryRemark TEXT,
    wingIsMolt INT, -- encode text
    wingMolt TEXT,
    tailIsMolt INT,
    tailMolt TEXT,
    bodyMolt INT, -- encode text
    moltRemark TEXT,
    specimenRemark TEXT,
    habitatRemark TEXT,
    FOREIGN KEY(specimenUuid) REFERENCES specimen(uuid)
);


CREATE TABLE specimenPart (
    id INT UNIQUE PRIMARY KEY AUTOINCREMENT, -- internal id
    specimenUuid TEXT,
    tissueID TEXT,
    barcodeID TEXT,
    type TEXT,
    count TEXT,
    treatment TEXT,
    additionalTreatment TEXT,
    dateTaken TEXT,
    timeTaken TEXT,
    museumPermanent TEXT,
    museumLoan TEXT,
    remark TEXT,
    FOREIGN KEY(specimenUuid) REFERENCES specimen(uuid) 
);

listProject: SELECT uuid,name,created,lastAccessed FROM project;