/*
IMPORTANT: Always use singular nouns for variables and table names.
So, the names will match data Classes generated by Drift.
*/

CREATE TABLE project (
    uuid TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL UNIQUE,
    description TEXT,
    principalInvestigator TEXT,
    location TEXT,
    startDate TEXT,
    endDate TEXT,
    created TEXT,
    lastAccessed Text
);

CREATE TABLE site (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    siteID TEXT,
    projectUuid TEXT,
    leadStaffId TEXT,
    siteType TEXT,
    country TEXT,
    stateProvince TEXT,
    county TEXT,
    municipality TEXT,
    mediaID TEXT,
    locality TEXT, -- verbatim locality in DWC
    remark TEXT,
    habitatType TEXT,
    habitatCondition TEXT,
    habitatDescription TEXT,
    FOREIGN KEY(mediaID) REFERENCES media(primaryId),
    FOREIGN KEY(leadStaffId) REFERENCES personnel(uuid)
);

CREATE TABLE coordinate (
    id INT UNIQUE PRIMARY KEY AUTOINCREMENT, -- internal id for easy access
    nameId TEXT, -- users assigned id.
    decimalLatitude REAL,
    decimalLongitude REAL,
    elevationInMeter INT,
    minimumElevationInMeters INT,
    maximumElevationInMeters INT,
    datum TEXT,
    uncertaintyInMeters INT,
    gpsUnit TEXT,
    notes TEXT,
    siteID INT,
    FOREIGN KEY(siteID) REFERENCES site(id)
);

CREATE TABLE collEvent (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    eventID TEXT,
    projectUuid TEXT,
    startDate TEXT,
    startTime TEXT,
    endDate TEXT,
    endTime TEXT,
    primaryCollMethod TEXT,
    collMethodNotes TEXT,
    siteID INT REFERENCES site(id),
    FOREIGN KEY(projectUuid) REFERENCES project(uuid)
);

CREATE TABLE weather (
    eventID INT,
    lowestDayTempC REAL,
    highestDayTempC REAL,
    lowestNightTempC REAL,
    highestNightTempC REAL,
    averageHumidity REAL,
    dewPointTemp REAL,
    sunriseTime TEXT,
    sunsetTime TEXT,
    moonPhase TEXT,
    notes TEXT,
    FOREIGN KEY(eventID) REFERENCES collEvent(id)
);

CREATE TABLE collPersonnel (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    eventID INT,
    personnelId TEXT,
    name TEXT, -- we add it here to save time pulling it from personnel data
    role TEXT, -- referring to collecting role, not project role
    FOREIGN KEY(eventID) REFERENCES collEvent(id),
    FOREIGN KEY(personnelId) REFERENCES personnel(uuid)
);

CREATE TABLE collEffort (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    eventID INT,
    type TEXT,
    brand TEXT,
    count INT,
    size TEXT,
    notes TEXT,
    FOREIGN KEY(eventID) REFERENCES collEvent(id)
);

CREATE TABLE narrative (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    projectUuid TEXT,
    date TEXT,
    siteID INT,
    narrative TEXT,
    mediaID INT REFERENCES media(primaryId),
    FOREIGN KEY(projectUuid) REFERENCES project(uuid),
    FOREIGN KEY(siteID) REFERENCES site(id)
);

CREATE TABLE media (
    primaryId INT PRIMARY KEY AUTOINCREMENT,
    secondaryId TEXT,
    secondaryIdRef TEXT,
    fileId INT,
    taken TEXT,
    camera TEXT,
    lenses TEXT,
    personnelId TEXT,
    FOREIGN KEY(personnelId) REFERENCES personnel(uuid),
    FOREIGN KEY(fileId) REFERENCES fileMetadata(id)
);

CREATE TABLE associatedData (
    primaryId INT PRIMARY KEY AUTOINCREMENT,
    secondaryId TEXT,
    secondaryIdRef,
    type,
    description TEXT,
    fileId TEXT
);

CREATE TABLE fileMetadata (
    id INT PRIMARY KEY AUTOINCREMENT,
    filename TEXT,
    sizeKb REAL,
    relativePath,
    created TEXT
);

CREATE TABLE personnelList (
    projectUuid TEXT,
    personnelUuid TEXT,
    FOREIGN KEY(projectUuid) REFERENCES project(uuid),
    FOREIGN KEY(personnelUuid) REFERENCES personnel(uuid)
);

CREATE TABLE personnelPhoto (
    id INT PRIMARY KEY AUTOINCREMENT,
    fileId INT,
    FOREIGN KEY(fileId) REFERENCES fileMetadata(id)
);

CREATE TABLE personnel (
    uuid TEXT UNIQUE NOT NULL PRIMARY KEY,
    name TEXT,
    initial TEXT,
    email TEXT,
    phone TEXT,
    affiliation TEXT,
    role TEXT,
    currentFieldNumber INT,
    photoID INT,
    notes TEXT,
    FOREIGN KEY(photoID) REFERENCES personnelPhoto(id)
);

CREATE TABLE projectPersonnel (
    projectUuid TEXT,
    personnelId TEXT,
    FOREIGN KEY(projectUuid) REFERENCES project(uuid),
    FOREIGN KEY(personnelId) REFERENCES personnel(uuid)
);

CREATE TABLE taxonomy (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    taxonClass TEXT,
    taxonOrder TEXT,
    taxonFamily TEXT,
    genus TEXT,
    specificEpithet TEXT,
    commonName TEXT,
    notes TEXT,
    mediaId INT,
    FOREIGN KEY(mediaId) REFERENCES media(primaryId)
);

CREATE TABLE specimen (
    uuid TEXT UNIQUE NOT NULL PRIMARY KEY,
    projectUuid TEXT,
    speciesID INT,
    taxonGroup TEXT, -- use for catalog formats
    condition TEXT,
    prepDate TEXT,
    prepTime TEXT,
    captureDate TEXT,
    captureTime TEXT,
    trapType TEXT,
    catalogerID TEXT,
    fieldNumber INT,
    collEventID INT,
    collPersonnelID INT,
    collMethodID INT,
    preparatorID TEXT REFERENCES personnel(uuid),
    FOREIGN KEY(projectUuid) REFERENCES project(uuid),
    FOREIGN KEY(catalogerID) REFERENCES personnel(uuid),
    FOREIGN KEY(collPersonnelID) REFERENCES collPersonnel(id),
    FOREIGN KEY(collMethodID) REFERENCES collEffort(id),
    FOREIGN KEY(speciesID) REFERENCES taxonomy(id),
    FOREIGN KEY(collEventID) REFERENCES collEvent(id)
);

CREATE TABLE mammalMeasurement (
    specimenUuid TEXT NOT NULL,
    totalLength INT,
    tailLength INT,
    hindFootLength INT,
    earLength INT,
    forearm INT,
    weight INT,
    accuracy TEXT,
    sex INT,
    age TEXT,
    testisPosition TEXT,
    testisLength INT,
    testisWidth INT,
    epididymisAppearance TEXT,
    reproductiveStage TEXT,
    leftPlacentalScars INT,
    rightPlacentalScars INT,
    mammaeCondition INT,
    mammaeInguinalCount INT,
    mammaeAxillaryCount INT,
    mammaeAbdominalCount INT,
    vaginaOpening TEXT,
    pubicSymphysis TEXT,
    embryoLeftCount INT,
    embryoRightCount INT,
    embryoCR INT,
    remark TEXT,
    FOREIGN KEY(specimenUuid) REFERENCES specimen(uuid)
);

CREATE TABLE birdMeasurement (
    specimenUuid TEXT  NOT NULL,
    weight INT,
    wingspan INT,
    irisColor TEXT,
    billColor TEXT,
    footColor TEXT,
    tarsusColor TEXT,
    sex INT,
    molting INT, -- encode text
    broodPatch INT,
    skullOssification TEXT,
    bursaLength INT,
    fat TEXT,
    stomachContent TEXT,
    testisLength INT,
    testisWidth INT,
    testisRemark TEXT,
    ovaryLength INT,
    ovaryWidth INT,
    ovaryAppearance TEXT,
    oviductWidth INT,
    oviductAppearance INT, -- encode to int to save space
    ovaryRemark TEXT,
    wingRightPrimary TEXT,
    wingLeftPrimary TEXT,
    wingRightSecondary TEXT,
    wingLeftSecondary TEXT,
    tailRightRectrices TEXT,
    tailLeftRectrices TEXT,
    bodyMolt INT, -- encode text
    moltRemark TEXT,
    FOREIGN KEY(specimenUuid) REFERENCES specimen(uuid)
);

CREATE TABLE part (
    specimenUuid TEXT,
    secondaryID TEXT, -- primary use prep number
    tertiaryID TEXT,
    type TEXT,
    count TEXT,
    treatment TEXT,
    additionalTreatment TEXT,
    museumPermanent TEXT,
    museumLoan TEXT 
);

CREATE TABLE expense (
    id INT PRIMARY KEY AUTOINCREMENT,
    category TEXT,
    item TEXT,
    description TEXT,
    budget REAL,
    actual REAL,
    projectUuid TEXT,
    FOREIGN KEY(projectUuid) REFERENCES project(uuid) 
);

listProject: SELECT uuid,name,created,lastAccessed FROM project;